KLAVIYO_LIST_ID=abc
KLAVIYO_API_KEY=pk_1234xyz
SENTRY_DSN=

SANITY_AUTH_TOKEN=abcxyz
SANITY_PROJECT_ID=caazz4uw
SANITY_PROJECT_ID=caazz4uw
SANITY_DATASET=production
SANITY_GRAPHQL_URL=https://caaz4uw.api.sanity.io/v1/graphql/production/default


SHOPIFY_SHOP_NAME=jemmawynne-development
SHOPIFY_STOREFRONT_TOKEN=abcxyz
SHOPIFY_STOREFRONT_URL=https://jemmawynne-development.myshopify.com/api/graphql
